<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_Zo9hINJyEeysctSmeya32g">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_aV6twNJyEeysctSmeya32g" name="FactoryProducto" id="_aWD3sNJyEeysctSmeya32g" pathElementRoot="cotizacion.domain.producto">
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_jaN_0NJyEeysctSmeya32g" name="updateViewModel" id="_jaPN8NJyEeysctSmeya32g" pathElementRoot="cotizacion.domain.producto.FactoryProducto"/>
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_k0sZwNJyEeysctSmeya32g" name="implementarModelo" id="_k0tA0NJyEeysctSmeya32g" pathElementRoot="cotizacion.domain.producto.FactoryProducto"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_czUkUNJyEeysctSmeya32g" name="Producto" id="_czdHMNJyEeysctSmeya32g" pathElementRoot="cotizacion.domain.producto">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_ezDncNJyEeysctSmeya32g" name="nombre" id="_ezE1kNJyEeysctSmeya32g" type="String" pathElementRoot="cotizacion.domain.producto.Producto" namePresentation="nombre:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_fpuJsNJyEeysctSmeya32g" name="descripcion" id="_fp0QUNJyEeysctSmeya32g" type="String" pathElementRoot="cotizacion.domain.producto.Producto" namePresentation="descripcion:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_hMJlwNJyEeysctSmeya32g" name="precio" id="_hMKz4NJyEeysctSmeya32g" type="String" pathElementRoot="cotizacion.domain.producto.Producto" namePresentation="precio:String"/>
    </listClase>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_iNu-kNJyEeysctSmeya32g" name="lstFactoryProducto(FactoryProducto)" id="_iN26YNJyEeysctSmeya32g" aRol="lstProducto" bRol="ownedByFactoryProducto" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="_czUkUNJyEeysctSmeya32g" target="_aV6twNJyEeysctSmeya32g"/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_Zpsg8NJyEeysctSmeya32g" type="MetamodelodataformDatosDiagram" element="_Zo9hINJyEeysctSmeya32g" name="containment" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_aXNuQNJyEeysctSmeya32g" type="2002" element="_aV6twNJyEeysctSmeya32g">
      <children xmi:type="notation:DecorationNode" xmi:id="_aXO8YNJyEeysctSmeya32g" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aXO8YdJyEeysctSmeya32g" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_aXO8YtJyEeysctSmeya32g" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_aXO8Y9JyEeysctSmeya32g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aXO8ZNJyEeysctSmeya32g"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_aXO8ZdJyEeysctSmeya32g" type="7002">
        <children xmi:type="notation:Node" xmi:id="_jeFzMNJyEeysctSmeya32g" type="3002" element="_jaN_0NJyEeysctSmeya32g">
          <children xmi:type="notation:DecorationNode" xmi:id="_jeGaQNJyEeysctSmeya32g" type="5006"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jeFzMdJyEeysctSmeya32g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jeFzMtJyEeysctSmeya32g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jeFzM9JyEeysctSmeya32g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jeFzNNJyEeysctSmeya32g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k2B2gNJyEeysctSmeya32g" type="3002" element="_k0sZwNJyEeysctSmeya32g">
          <children xmi:type="notation:DecorationNode" xmi:id="_k2CdkNJyEeysctSmeya32g" type="5006"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k2B2gdJyEeysctSmeya32g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k2B2gtJyEeysctSmeya32g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_k2B2g9JyEeysctSmeya32g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k2B2hNJyEeysctSmeya32g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aXO8ZtJyEeysctSmeya32g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aXO8Z9JyEeysctSmeya32g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXNuQdJyEeysctSmeya32g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aXNuQtJyEeysctSmeya32g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aXNuQ9JyEeysctSmeya32g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXNuRNJyEeysctSmeya32g" x="351" y="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c0K44NJyEeysctSmeya32g" type="2002" element="_czUkUNJyEeysctSmeya32g">
      <children xmi:type="notation:DecorationNode" xmi:id="_c0NVINJyEeysctSmeya32g" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c0NVIdJyEeysctSmeya32g" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_c0NVItJyEeysctSmeya32g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_e1ScENJyEeysctSmeya32g" type="3001" element="_ezDncNJyEeysctSmeya32g">
          <children xmi:type="notation:DecorationNode" xmi:id="_e1TqMNJyEeysctSmeya32g" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_e1ScEdJyEeysctSmeya32g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_e1ScEtJyEeysctSmeya32g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_e1ScE9JyEeysctSmeya32g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1ScFNJyEeysctSmeya32g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_frY9oNJyEeysctSmeya32g" type="3001" element="_fpuJsNJyEeysctSmeya32g">
          <children xmi:type="notation:DecorationNode" xmi:id="_fraLwNJyEeysctSmeya32g" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_frY9odJyEeysctSmeya32g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_frY9otJyEeysctSmeya32g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_frY9o9JyEeysctSmeya32g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frY9pNJyEeysctSmeya32g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hNuTENJyEeysctSmeya32g" type="3001" element="_hMJlwNJyEeysctSmeya32g">
          <children xmi:type="notation:DecorationNode" xmi:id="_hNvhMNJyEeysctSmeya32g" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hNuTEdJyEeysctSmeya32g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hNuTEtJyEeysctSmeya32g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hNuTE9JyEeysctSmeya32g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNuTFNJyEeysctSmeya32g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c0NVI9JyEeysctSmeya32g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c0NVJNJyEeysctSmeya32g"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_c0N8MNJyEeysctSmeya32g" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_c0N8MdJyEeysctSmeya32g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c0N8MtJyEeysctSmeya32g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_c0K44dJyEeysctSmeya32g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c0K44tJyEeysctSmeya32g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_c0K449JyEeysctSmeya32g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0K45NJyEeysctSmeya32g" x="350" y="265" height="121"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Zpsg8dJyEeysctSmeya32g"/>
    <edges xmi:type="notation:Connector" xmi:id="_iOcJMNJyEeysctSmeya32g" type="4002" element="_iNu-kNJyEeysctSmeya32g" source="_c0K44NJyEeysctSmeya32g" target="_aXNuQNJyEeysctSmeya32g" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iOdXUNJyEeysctSmeya32g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iOdXUdJyEeysctSmeya32g" x="1" y="45"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iOdXUtJyEeysctSmeya32g" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iOd-YNJyEeysctSmeya32g" x="1" y="-147"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iOd-YdJyEeysctSmeya32g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iOd-YtJyEeysctSmeya32g" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iOd-Y9JyEeysctSmeya32g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iOelcNJyEeysctSmeya32g" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iOcJMdJyEeysctSmeya32g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iOcJMtJyEeysctSmeya32g" points="[8, -9, -3, 154]$[8, -123, -3, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iOo9gNJyEeysctSmeya32g" id="(0.4166666666666667,0.07766990291262135)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
